    <!--Deepika Hemant Tendulkar-->
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Page Not Found</title>
            <style>
                body {
                    text-align: center;
                }
                h1 {
                    font-size: 100px;
                    margin: 0;
                }
                p {
                    font-size: 18px;
                }
                a {
                    color: #007bff;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
                <h1>404</h1>
                <p>Oops! The page you're looking for cannot be found.</p>
                <p><a href="/">Return to the homepage</a></p>

        </body>
    </html>
